/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f3f4f6;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* RTL Support */
[dir="rtl"] {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .space-x-reverse > * + * {
  margin-right: 1rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-3 > * + * {
  margin-right: 0.75rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-3.space-x-reverse > * + * {
  margin-right: 0;
  margin-left: 0.75rem;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-x-3 > * + * {
  margin-left: 0.75rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .md-flex {
    display: flex;
  }
  
  .md-hidden {
    display: none;
  }
  
  .md-flex-row {
    flex-direction: row;
  }
}

/* Colors */
.bg-dark {
  background-color: #1f2937;
}

.bg-dark-blue {
  background-color: #1e3a8a;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.bg-gray-600 {
  background-color: #4b5563;
}

.bg-gray-700 {
  background-color: #374151;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.bg-gray-900 {
  background-color: #111827;
}

.bg-white {
  background-color: white;
}

.bg-red-500 {
  background-color: #ef4444;
}

.bg-red-600 {
  background-color: #dc2626;
}

.bg-red-700 {
  background-color: #b91c1c;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.bg-blue-600 {
  background-color: #2563eb;
}

.bg-green-500 {
  background-color: #10b981;
}

.bg-yellow-400 {
  background-color: #fbbf24;
}

.text-white {
  color: white;
}

.text-gray-300 {
  color: #d1d5db;
}

.text-gray-400 {
  color: #9ca3af;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-800 {
  color: #1f2937;
}

.text-gray-900 {
  color: #111827;
}

.text-green-400 {
  color: #4ade80;
}

.text-blue-400 {
  color: #60a5fa;
}

.text-red-300 {
  color: #fca5a5;
}

/* Typography */
.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

/* Spacing */
.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Layout */
.w-2 {
  width: 0.5rem;
}

.w-8 {
  width: 2rem;
}

.w-10 {
  width: 2.5rem;
}

.w-16 {
  width: 4rem;
}

.w-64 {
  width: 16rem;
}

.w-full {
  width: 100%;
}

.h-2 {
  height: 0.5rem;
}

.h-8 {
  height: 2rem;
}

.h-10 {
  height: 2.5rem;
}

.h-16 {
  height: 4rem;
}

.h-screen {
  height: 100vh;
}

.min-h-screen {
  min-height: 100vh;
}

.overflow-y-auto {
  overflow-y: auto;
}

/* Borders */
.border {
  border-width: 1px;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.border-gray-600 {
  border-color: #4b5563;
}

.border-gray-700 {
  border-color: #374151;
}

.border-red-600 {
  border-color: #dc2626;
}

.border-white {
  border-color: white;
}

.border-t {
  border-top-width: 1px;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

/* Grid */
.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

@media (min-width: 768px) {
  .md-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .lg-grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

/* Buttons */
button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

button:hover {
  opacity: 0.8;
}

/* Transitions */
.transition-colors {
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Shadows */
.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Text alignment */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* Opacity */
.opacity-90 {
  opacity: 0.9;
}

/* Hover effects */
.hover-bg-gray-400:hover {
  background-color: #9ca3af;
}

.hover-bg-gray-600:hover {
  background-color: #4b5563;
}

.hover-bg-gray-800:hover {
  background-color: #1f2937;
}

.hover-bg-blue-300:hover {
  color: #93c5fd;
}

.hover-bg-blue-600:hover {
  background-color: #2563eb;
}

.hover-bg-blue-700:hover {
  background-color: #1d4ed8;
}

.hover-bg-red-600:hover {
  background-color: #dc2626;
}

.hover-bg-red-700:hover {
  background-color: #b91c1c;
}

.hover-bg-green-600:hover {
  background-color: #059669;
}

.hover-text-white:hover {
  color: white;
}

.hover-text-blue-300:hover {
  color: #93c5fd;
}

.hover-text-gray-300:hover {
  color: #d1d5db;
}

/* Focus states */
.focus-outline-none:focus {
  outline: none;
}

.focus-border-blue-500:focus {
  border-color: #3b82f6;
}

.focus-ring-blue-500:focus {
  --tw-ring-color: #3b82f6;
}

/* Transform utilities */
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-neg-50 {
  --tw-translate-y: -50%;
}

/* Position utilities */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.left-0 {
  left: 0;
}

.left-4 {
  left: 1rem;
}

.right-0 {
  right: 0;
}

.top-50 {
  top: 50%;
}

.bottom-4 {
  bottom: 1rem;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

/* Underline */
.underline {
  text-decoration: underline;
}

/* Mobile-specific styles */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
    line-height: 1.4;
  }

  /* Touch-friendly buttons */
  button {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improved touch targets */
  a, button, input, select, textarea {
    -webkit-tap-highlight-color: rgba(107, 12, 23, 0.3);
  }

  /* Prevent zoom on input focus */
  input, select, textarea {
    font-size: 16px;
  }

  /* Hide horizontal scrollbar */
  html, body {
    overflow-x: hidden;
  }

  /* Improved scroll behavior */
  html {
    scroll-behavior: smooth;
  }

  /* Mobile typography */
  h1 {
    font-size: 24px;
    line-height: 1.2;
  }

  h2 {
    font-size: 20px;
    line-height: 1.3;
  }

  h3 {
    font-size: 18px;
    line-height: 1.3;
  }

  /* Mobile spacing utilities */
  .mobile-p-2 {
    padding: 8px;
  }

  .mobile-p-3 {
    padding: 12px;
  }

  .mobile-p-4 {
    padding: 16px;
  }

  .mobile-mb-2 {
    margin-bottom: 8px;
  }

  .mobile-mb-3 {
    margin-bottom: 12px;
  }

  .mobile-mb-4 {
    margin-bottom: 16px;
  }

  /* Mobile grid utilities */
  .mobile-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .mobile-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .mobile-flex-col {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  /* Mobile shadows */
  .mobile-shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .mobile-shadow-lg {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  /* Mobile border radius */
  .mobile-rounded {
    border-radius: 8px;
  }

  .mobile-rounded-lg {
    border-radius: 12px;
  }

  /* Mobile background colors */
  .mobile-bg-primary {
    background-color: #6b0c17;
  }

  .mobile-bg-white {
    background-color: white;
  }

  .mobile-bg-gray {
    background-color: #f5f5f5;
  }

  /* Mobile text colors */
  .mobile-text-primary {
    color: #6b0c17;
  }

  .mobile-text-white {
    color: white;
  }

  .mobile-text-gray {
    color: #666;
  }

  .mobile-text-dark {
    color: #374151;
  }
}

/* Mobile landscape optimizations */
@media screen and (max-width: 768px) and (orientation: landscape) {
  /* Reduce padding for landscape mode */
  .mobile-landscape-p-1 {
    padding: 4px;
  }

  /* Adjust header height for landscape */
  .mobile-header-landscape {
    min-height: 50px;
  }
}

/* Very small screens (phones in portrait) */
@media screen and (max-width: 480px) {
  body {
    font-size: 13px;
  }

  .small-mobile-p-2 {
    padding: 6px;
  }

  .small-mobile-text-sm {
    font-size: 12px;
  }
}

/* High DPI screens */
@media screen and (-webkit-min-device-pixel-ratio: 2), 
       screen and (min-resolution: 192dpi) {
  /* Optimize for retina displays */
  .mobile-icon {
    image-rendering: -webkit-optimize-contrast;
  }
}
