{
  "short_name": "OLIMPBET",
  "name": "OLIMPBET - Sports Betting & Casino",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6b0c17",
  "background_color": "#ffffff",
  "description": "OLIMPBET offers sports betting, live betting, casino games and more. Join now for the best odds and bonuses!"
}
